{
  "name": "vue-js-boilerplate",
  "description": "Vue.js boilerplate include webpack 3, vue-router, vuex, HMR and docker support. Production ready",
  "version": "1.1.2",
  "author": "Maks <m_pchelnikov@mail.ru>",
  "license": "MIT",
  "repository": "gitlab:m_pchelnikov/vue-boilerplate",
  "engines": {
    "npm": ">=3.10.7",
    "node": ">=6.9.0"
  },
  "bin": {
    "vue-bp-init": "bin/init.js"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "shelljs": "^0.8.1"
  }
}
